quarkus.oidc.auth-server-url=https://dev-06bzs1cu.us.auth0.com
quarkus.oidc.jwks.resolve-early=false
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=${quarkus.oidc.auth-server-url}/.well-known/jwks.json
